{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-test": "cross-env NODE_ENV=test node index.js",
    "install-client": "cd ./client && npm install",
    "install-app": "npm install && npm run install-client",
    "build-ui": "rm -rf dist && cd ./client && npm run build && cp -r build ../dist",
    "build": "npm run install-app && npm run build-ui",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "lint": "eslint . --fix",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand",
    "deploy": "git push heroku main",
    "deploy-full": "npm run build-ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "logs-prod": "heroku logs --tail"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.17.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  },
  "heroku-run-build-script": true
}
